<?xml version="1.0" encoding="utf-8"?>
<Kbase>
  <Version>2007-07-10T20:26:20.2031250-04:00</Version>
  <Properties>
  </Properties>
  <PropertySets>
    <Child>153</Child>
  </PropertySets>
  <TopLevelIds>
    <Child>107</Child>
    <Child>126</Child>
  </TopLevelIds>
  <Snippets>
    <Snippet>
      <Text>
      </Text>
      <Title>Zeus Web Server</Title>
      <Created>2006-09-25T23:03:45.6875000-04:00</Created>
      <Id>235</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Sun ONE</Title>
      <Created>2006-09-25T23:02:55.3125000-04:00</Created>
      <Id>234</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Zeus Technology</Title>
      <Created>2006-09-25T23:02:02.5156250-04:00</Created>
      <Id>233</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>235</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Sun Microsystems</Title>
      <Created>2006-09-25T23:02:02.5156250-04:00</Created>
      <Id>232</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>234</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Microsoft</Title>
      <Created>2006-09-25T23:02:02.5156250-04:00</Created>
      <Id>231</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>130</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Perpetuity</Title>
      <Created>2006-09-25T22:59:39.2031250-04:00</Created>
      <Id>229</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Annuity</Title>
      <Created>2006-09-25T22:59:39.2031250-04:00</Created>
      <Id>228</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Modified internal rate of return</Title>
      <Created>2006-09-25T22:59:39.2031250-04:00</Created>
      <Id>227</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Internal rate of return</Title>
      <Created>2006-09-25T22:59:39.2031250-04:00</Created>
      <Id>226</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Net present value</Title>
      <Created>2006-09-25T22:59:39.2031250-04:00</Created>
      <Id>225</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Future value</Title>
      <Created>2006-09-25T22:59:39.2031250-04:00</Created>
      <Id>224</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Present value</Title>
      <Created>2006-09-25T22:59:39.2031250-04:00</Created>
      <Id>223</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Discounting</Title>
      <Created>2006-09-25T22:59:39.2031250-04:00</Created>
      <Id>222</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Speculation</Title>
      <Created>2006-09-25T22:59:29.6250000-04:00</Created>
      <Id>221</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Short (finance)</Title>
      <Created>2006-09-25T22:59:29.6250000-04:00</Created>
      <Id>220</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Scenario analysis</Title>
      <Created>2006-09-25T22:59:29.6250000-04:00</Created>
      <Id>219</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Modern portfolio theory</Title>
      <Created>2006-09-25T22:59:19.8750000-04:00</Created>
      <Id>218</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Counterfeit</Title>
      <Created>2006-09-25T22:59:12.8750000-04:00</Created>
      <Id>217</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Banknote</Title>
      <Created>2006-09-25T22:59:12.8750000-04:00</Created>
      <Id>216</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Coin</Title>
      <Created>2006-09-25T22:59:12.8750000-04:00</Created>
      <Id>215</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Currency</Title>
      <Created>2006-09-25T22:59:12.8750000-04:00</Created>
      <Id>214</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Over-investing</Title>
      <Created>2006-09-25T22:58:37.9375000-04:00</Created>
      <Id>213</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Gold as an investment</Title>
      <Created>2006-09-25T22:58:37.9375000-04:00</Created>
      <Id>212</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Foreign direct investment</Title>
      <Created>2006-09-25T22:58:37.9375000-04:00</Created>
      <Id>211</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Interest rate</Title>
      <Created>2006-09-25T22:58:03.9687500-04:00</Created>
      <Id>210</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Hedge</Title>
      <Created>2006-09-25T22:58:03.9687500-04:00</Created>
      <Id>209</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Gap financing</Title>
      <Created>2006-09-25T22:58:03.9687500-04:00</Created>
      <Id>208</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Fixed income analysis</Title>
      <Created>2006-09-25T22:58:03.9687500-04:00</Created>
      <Id>207</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Entrepreneur</Title>
      <Created>2006-09-25T22:58:03.9687500-04:00</Created>
      <Id>206</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Debt-snowball method</Title>
      <Created>2006-09-25T22:57:54.5000000-04:00</Created>
      <Id>205</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Debt diet</Title>
      <Created>2006-09-25T22:57:54.5000000-04:00</Created>
      <Id>204</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Bankruptcy</Title>
      <Created>2006-09-25T22:57:54.5000000-04:00</Created>
      <Id>203</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Credit counseling</Title>
      <Created>2006-09-25T22:57:54.5000000-04:00</Created>
      <Id>202</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Debt settlement</Title>
      <Created>2006-09-25T22:57:54.5000000-04:00</Created>
      <Id>201</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Debt consolidation</Title>
      <Created>2006-09-25T22:57:54.5000000-04:00</Created>
      <Id>200</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Consumer debt</Title>
      <Created>2006-09-25T22:57:54.5000000-04:00</Created>
      <Id>199</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Default</Title>
      <Created>2006-09-25T22:57:54.5000000-04:00</Created>
      <Id>198</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Yield curve</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>197</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Yield</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>196</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Volatility</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>195</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Unit of account</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>194</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Time horizon</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>193</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Store of value</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>192</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Standard of deferred payment</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>191</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Spread</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>190</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Speculation</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>189</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Short (finance)</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>188</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Scenario analysis</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>187</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Reset</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>186</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Reference rate</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>185</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Position trader</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>184</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Microcredit</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>183</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Medium of exchange</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>182</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Market Impact</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>181</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Mark to market</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>180</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Mark to future</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>179</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Margin (finance)</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>178</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Long (finance)</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>177</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Locked-in value</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>176</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Liquidity</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>175</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Interest rate</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>174</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Hedge</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>173</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Gap financing</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>172</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Fixed income analysis</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>171</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Financial capital </Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>170</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Entrepreneur</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>169</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Discounted cash flow</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>168</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Cash flow matching</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>167</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Cash flow</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>166</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Capital asset pricing model</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>165</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Capital (economics)</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>164</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Time value of money</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>163</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>222</Child>
      <Child>223</Child>
      <Child>224</Child>
      <Child>225</Child>
      <Child>226</Child>
      <Child>227</Child>
      <Child>228</Child>
      <Child>229</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Risk</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>162</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>219</Child>
      <Child>220</Child>
      <Child>221</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Portfolio</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>161</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>218</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Money</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>160</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>214</Child>
      <Child>215</Child>
      <Child>216</Child>
      <Child>217</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Leverage</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>159</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>Foreign direct investment
Gold as an investment
Over-investing
</Text>
      <Title>Investment</Title>
      <Created>2006-09-25T22:58:32.0000000-04:00</Created>
      <Id>157</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>211</Child>
      <Child>212</Child>
      <Child>213</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Funding</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>156</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>206</Child>
      <Child>207</Child>
      <Child>208</Child>
      <Child>209</Child>
      <Child>210</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Debt</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>155</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>198</Child>
      <Child>199</Child>
      <Child>200</Child>
      <Child>201</Child>
      <Child>202</Child>
      <Child>203</Child>
      <Child>204</Child>
      <Child>205</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Arbitrage</Title>
      <Created>2006-09-25T22:57:39.6406250-04:00</Created>
      <Id>154</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Properties of People</Title>
      <Created>2006-08-23T16:33:49.0625000-04:00</Created>
      <Id>153</Id>
      <Color>
      </Color>
      <Icon>Folder Cyan</Icon>
      <Child>115</Child>
      <Child>118</Child>
      <Child>121</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Uses the KBase</Title>
      <Created>2005-06-14T13:02:53.6718750-04:00</Created>
      <Id>151</Id>
      <Color>
      </Color>
      <Icon>Folder Cyan</Icon>
      <Child>110</Child>
      <Child>111</Child>
      <Child>112</Child>
      <Child>113</Child>
      <Child>114</Child>
      <Child>131</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Finance</Title>
      <Created>2005-06-14T12:51:26.3437500-04:00</Created>
      <Id>145</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
      <Child>154</Child>
      <Child>164</Child>
      <Child>165</Child>
      <Child>166</Child>
      <Child>167</Child>
      <Child>155</Child>
      <Child>168</Child>
      <Child>169</Child>
      <Child>170</Child>
      <Child>171</Child>
      <Child>156</Child>
      <Child>172</Child>
      <Child>173</Child>
      <Child>174</Child>
      <Child>157</Child>
      <Child>159</Child>
      <Child>175</Child>
      <Child>176</Child>
      <Child>177</Child>
      <Child>178</Child>
      <Child>179</Child>
      <Child>180</Child>
      <Child>181</Child>
      <Child>182</Child>
      <Child>183</Child>
      <Child>160</Child>
      <Child>161</Child>
      <Child>184</Child>
      <Child>185</Child>
      <Child>186</Child>
      <Child>162</Child>
      <Child>187</Child>
      <Child>188</Child>
      <Child>189</Child>
      <Child>190</Child>
      <Child>191</Child>
      <Child>192</Child>
      <Child>193</Child>
      <Child>163</Child>
      <Child>194</Child>
      <Child>195</Child>
      <Child>196</Child>
      <Child>197</Child>
    </Snippet>
    <Snippet>
      <Text>This document explains how to set up IIS to cooperate with Tomcat.

Normally IIS can not execute Servlets and Java Server Pages (JSPs), configuring IIS to use the JK ISAPI redirector plugin will let IIS send servlet and JSP requests to Tomcat (and this way, serve them to clients).

It is recommanded that you also read the Workers HowTo document to learn how to setup the working entities between your WebServer and Tomcat Engines. 

http://tomcat.apache.org/connectors-doc-archive/jk2/jk/iishowto.html
</Text>
      <Title>Using IIS with Apache</Title>
      <Created>2005-06-14T12:47:27.7343750-04:00</Created>
      <Id>143</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>C# looks a lot like The Java Language &lt;file://this#140&gt;</Text>
      <Title>C#</Title>
      <Created>2005-06-14T12:46:13.5156250-04:00</Created>
      <Id>142</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>2005-06-14 18:46 PM
Is this really Java 5?  So it's the Java Platform 2, or 5?</Text>
      <Title>1.5 New Language Features</Title>
      <Created>2005-06-14T12:46:34.2656250-04:00</Created>
      <Id>141</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>The Java Language</Title>
      <Created>2005-06-14T12:46:26.5156250-04:00</Created>
      <Id>140</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
      <Child>141</Child>
    </Snippet>
    <Snippet>
      <Text>Tomcat-Apache HOWTO

This document explains how to connect Tomcat to the popular open source web server, Apache. It was originally part of Tomcat: A Minimalistic User's Guide by Gal Shachor, but has been split off for organizational reasons. It should be considered a work in progress. Since the Tomcat source tree is constantly changing, the information herein may be out of date. The only definitive reference at this point is the source code.

http://tomcat.apache.org/tomcat-3.2-doc/tomcat-apache-howto.html
</Text>
      <Title>Connecting Tomcat with Apache</Title>
      <Created>2005-06-14T12:45:46.7187500-04:00</Created>
      <Id>139</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>.NET</Title>
      <Created>2005-06-14T12:37:48.1250000-04:00</Created>
      <Id>138</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
      <Child>130</Child>
      <Child>142</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Java</Title>
      <Created>2005-06-14T12:37:42.2812500-04:00</Created>
      <Id>137</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
      <Child>139</Child>
      <Child>140</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Platforms</Title>
      <Created>2005-06-14T12:37:38.1875000-04:00</Created>
      <Id>136</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
      <Child>137</Child>
      <Child>138</Child>
    </Snippet>
    <Snippet>
      <Text>The Apache HTTP Server Project is an effort to develop and maintain an open-source HTTP server for modern operating systems including UNIX and Windows NT. The goal of this project is to provide a secure, efficient and extensible server that provides HTTP services in sync with the current HTTP standards.

Apache has been the most popular web server on the Internet since April 1996. The November 2005 Netcraft Web Server Survey found that more than 70% of the web sites on the Internet are using Apache, thus making it more widely used than all other web servers combined.

The Apache HTTP Server is a project of the Apache Software Foundation.
</Text>
      <Title>Apache</Title>
      <Created>2005-06-14T12:37:25.8125000-04:00</Created>
      <Id>135</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
      <Child>139</Child>
      <Child>143</Child>
    </Snippet>
    <Snippet>
      <Text> can mean one of two things:

   1. A computer that is responsible for accepting HTTP requests from clients, which are known as Web browsers, and serving them Web pages, which are usually HTML documents and linked objects (images, etc.).
   2. A computer program that provides the functionality described in the first sense of the term.

Although Web server programs differ in detail, they all share some basic common features.

   1. HTTP responses to HTTP requests: every Web server program operates by accepting HTTP requests from the network, and providing an HTTP response to the requester. The HTTP response typically consists of an HTML document, but can also be a raw text file, an image, or some other type of document; if something bad is found in client request or while trying to serve the request, a Web server has to send an error response which may include some custom HTML or text messages to better explain the problem to end users.
   2. Logging: usually Web servers have also the capability of logging some detailed information, about client requests and server responses, to log files; this allows the Webmaster to collect statistics by running log analyzers on log files.

In practice many Web servers implement the following features too.

   1. Configurability of available features by configuration files or even by an external user interface.
   2. Authentication, optional authorization request (request of user name and password) before allowing access to some or all kind of resources.
   3. Handling of not only static content (file content recorded in server's filesystem(s)) but of dynamic content too by supporting one or more related interfaces (SSI, CGI, SCGI, FastCGI, PHP, ASP, ASP .NET, Server API such as NSAPI, ISAPI, etc.).
   4. Module support, in order to allow the extension of server capabilities by adding or modifying software modules which are linked to the server software or that are dynamically loaded (on demand) by the core server.
   5. HTTPS support (by SSL or TLS) in order to allow secure (encrypted) connections to the server on the standard port 443 instead of usual port 80.
   6. Content compression (i.e. by gzip encoding) to reduce the size of the responses (to lower bandwidth usage, etc.).
   7. Virtual Host to serve many web sites using one IP address.
   8. Large file support to be able to serve files whose size is greater than 2 GB on 32 bit OS.
   9. Bandwidth throttling to limit the speed of responses in order to not saturate the network and to be able to serve more clients.

</Text>
      <Title>Web Servers</Title>
      <Created>2005-06-14T12:37:16.7031250-04:00</Created>
      <Id>134</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
      <Child>135</Child>
      <Child>231</Child>
      <Child>232</Child>
      <Child>233</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Arturo</Title>
      <Created>2005-06-14T12:35:50.0468750-04:00</Created>
      <Id>131</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>IIS</Title>
      <Created>2005-06-14T12:37:32.3281250-04:00</Created>
      <Id>130</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
      <Child>143</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Technology</Title>
      <Created>2005-06-14T12:36:43.5937500-04:00</Created>
      <Id>129</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
      <Child>134</Child>
      <Child>136</Child>
    </Snippet>
    <Snippet>
      <Text>2005-06-14 18:52 PM
If anyone wants to help me elaborate these samples, go ahead and send them to me at 

mailto:samples@thekbase.com

Thanks!</Text>
      <Title>Knowledge Bits</Title>
      <Created>2005-06-13T21:04:11.2031250-04:00</Created>
      <Id>126</Id>
      <Color>
      </Color>
      <Icon>Folder Purple</Icon>
      <Child>129</Child>
      <Child>145</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Poor</Title>
      <Created>2005-06-13T20:50:50.5937500-04:00</Created>
      <Id>124</Id>
      <Color>
      </Color>
      <Icon>Book Red</Icon>
      <Child>110</Child>
      <Child>114</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Medium Rich</Title>
      <Created>2005-06-13T20:50:36.5937500-04:00</Created>
      <Id>123</Id>
      <Color>
      </Color>
      <Icon>Book Gray</Icon>
      <Child>113</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Rich</Title>
      <Created>2005-06-13T20:50:34.0781250-04:00</Created>
      <Id>122</Id>
      <Color>
      </Color>
      <Icon>Book Green</Icon>
      <Child>109</Child>
      <Child>111</Child>
      <Child>112</Child>
      <Child>131</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Wealth</Title>
      <Created>2005-06-13T20:50:24.2500000-04:00</Created>
      <Id>121</Id>
      <Color>
      </Color>
      <Icon>Folder Green</Icon>
      <Child>122</Child>
      <Child>123</Child>
      <Child>124</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Avoid this person!</Title>
      <Created>2005-06-13T13:59:22.5781250-04:00</Created>
      <Id>120</Id>
      <Color>
      </Color>
      <Icon>Book Red</Icon>
      <Child>110</Child>
      <Child>111</Child>
      <Child>113</Child>
      <Child>114</Child>
      <Child>131</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Ready for business</Title>
      <Created>2005-06-13T13:59:22.5781250-04:00</Created>
      <Id>119</Id>
      <Color>
      </Color>
      <Icon>Book Green</Icon>
      <Child>109</Child>
      <Child>112</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Business Rating</Title>
      <Created>2005-06-13T13:58:50.8125000-04:00</Created>
      <Id>118</Id>
      <Color>
      </Color>
      <Icon>Folder Red</Icon>
      <Child>119</Child>
      <Child>120</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Female</Title>
      <Created>2005-06-13T13:58:41.8593750-04:00</Created>
      <Id>117</Id>
      <Color>
      </Color>
      <Icon>Green</Icon>
      <Child>112</Child>
      <Child>113</Child>
      <Child>114</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Male</Title>
      <Created>2005-06-13T13:58:41.8593750-04:00</Created>
      <Id>116</Id>
      <Color>
      </Color>
      <Icon>Purple</Icon>
      <Child>109</Child>
      <Child>110</Child>
      <Child>111</Child>
      <Child>131</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Sex (Gender)</Title>
      <Created>2005-06-13T13:58:39.2812500-04:00</Created>
      <Id>115</Id>
      <Color>
      </Color>
      <Icon>Folder Yellow</Icon>
      <Child>116</Child>
      <Child>117</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Jane</Title>
      <Created>2005-06-13T13:58:24.7500000-04:00</Created>
      <Id>114</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Mary</Title>
      <Created>2005-06-13T13:58:24.7500000-04:00</Created>
      <Id>113</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>2005-06-14 18:54 PM
- Man you can find some pretty weird stuff on people you don't know in Google. Check http://daphne.palomar.edu/marguello/sum02/Hist101/Santos203/Santos_files/frame.htm
- Please don't Google me!</Text>
      <Title>Lorena</Title>
      <Created>2005-06-13T13:58:24.7500000-04:00</Created>
      <Id>112</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Alfredo</Title>
      <Created>2005-06-13T13:58:24.7500000-04:00</Created>
      <Id>111</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>- born in San Francisco, where he spent his first eleven years. 
- After the death of his father, a journalist, he moved with his mother and sister to eastern Massachusetts near his paternal grandparents. 
- He wrote his first poems while a student at Lawrence High School, 
- He entered Dartmouth College in the fall of 1892 but stayed for less than a term, returning home to teach school and to work at various jobs, including factory-hand and newspaperman. 
- In 1894 he sold his first poem, 'My Butterfly: An Elegy', to a New York magazine, The Independent. 
- After emerging unscathed he came home to Lawrence where he and Elinor were married in December 1895.

What's The Deal With His Wife
	- A few facts
	- from which he graduated as co-valedictorian with the woman he was to marry, Elinor Miriam White. 
	- That same year, unable to persuade Elinor to marry him (she wanted to finish college first), he headed south on a reckless journey into Virginia's Dismal Swamp. 

</Text>
      <Title>Bob</Title>
      <Created>2005-06-13T13:58:24.7500000-04:00</Created>
      <Id>110</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>- 17 May 1946 William Jefferson Blythe II killed in automobile accident, near Sikeston MO.	
- 19 Aug 1946 William Jefferson Blythe III born, Hope AR.	
- 26 Oct 1947 Hillary Rodham &lt;/library/bio/usa/hillary-clinton/&gt; born, Chicago IL.	
- 1968 B.A., International Affairs, Georgetown University.	
- 1973 Graduates Yale law school.	
- 11 Oct 1975 Marries Hillary Clinton &lt;/library/bio/usa/hillary-clinton/&gt;.	
- 25 Apr 1978	
	- Arkansas state attorney general Bill Clinton allegedly rapes 35-year-old nursing home proprietor Juanita Broaddrick at the Camelot Inn in Little Rock. 
	- Broaddrick does not come forward with her story until 1998.	
- 1978 Elected governor of Arkansas, age 32.	
- 27 Feb 1980 Daughter Chelsea Victoria Clinton born. Named after the song "Chelsea Morning," by Joni Mitchell (1969).	
- 8 May 1991	
	- In a room at Little Rock's Excelsior Hotel, Arkansas Governor Bill Clinton exposes his penis to state employee Paula Jones and propositions her to perform fellatio &lt;/library/sex/oral-sex/&gt;. In her civil deposition, Jones will later claim to have witnessed 
	- certain "distinguishing characteristics" of the governor's genitalia, the precise nature of which soon becomes the subject of much speculation. For her trouble, Jones eventually receives an out-of-court settlement for $850,000 and a nude pictorial in Penthouse magazine.	
- 27 Jan 1992
	- Candidate Bill Clinton and Gennifer Flowers mutually accuse each other of lying about whether or not they had a 12-year adulterous relationship, between 1977 and 1989. 
	- Of course, from Clinton's 1998 testimony we know for a fact that they did. For her trouble, Flowers eventually receives an out-of-court settlement for $800,000 and a nude pictorial in Penthouse magazine.	
- 29 Mar 1992 - Arkansas Governor and Presidential candidate Bill Clinton tells the New York Times: "When I was in England, I experimented with marijuana a time or two, and I didn't like it. I didn't inhale, and never tried it again."
- 3 Nov 1992 - Elected 42nd President of United States.	
	</Text>
      <Title>Bill</Title>
      <Created>2005-06-13T13:58:24.7500000-04:00</Created>
      <Id>109</Id>
      <Color>
      </Color>
      <Icon>Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Everyone</Title>
      <Created>2005-06-13T13:57:38.9062500-04:00</Created>
      <Id>108</Id>
      <Color>
      </Color>
      <Icon>Folder Cyan</Icon>
      <Child>109</Child>
      <Child>110</Child>
      <Child>111</Child>
      <Child>112</Child>
      <Child>113</Child>
      <Child>114</Child>
      <Child>131</Child>
    </Snippet>
    <Snippet>
      <Text>2005-06-14 03:13 AM
We're going to add a lot of people to this kbase, and then we will classify them and send them out in a giant mailing once we understand them as follows:
- Rich males who are business-ready will go to large, humid cold countries in the Southern hemisphere.
- Short females who are poor but business-unfriendly will be shipped to small, happy countries where it rains a lot.
- The rest of the people, big and small, boys and girls, will be sent to different counties based on a random choosing.</Text>
      <Title>People</Title>
      <Created>2005-06-13T13:57:34.1875000-04:00</Created>
      <Id>107</Id>
      <Color>
      </Color>
      <Icon>Folder Purple</Icon>
      <Child>108</Child>
      <Child>151</Child>
      <Child>153</Child>
    </Snippet>
  </Snippets>
</Kbase>