{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f1\fs20\cf0 \sbasedon10 \spersonal EmailStyle151;}{\*\cs16 \additive 
\f1\fs20\cf0 \sbasedon10 \spersonal EmailStyle161;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid15349422 Plain Text;}{\*\cs18 
\additive \ul\cf2 \sbasedon10 \styrsid10301467 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid732192\rsid2444275\rsid2556466\rsid3090929\rsid4132099\rsid5839035\rsid6375798\rsid7094505\rsid9446878\rsid9848919\rsid10301467
\rsid11616399\rsid12403414\rsid12603200\rsid13457138\rsid15349422\rsid16525555\rsid16655898\rsid16741451}{\*\generator Microsoft Word 11.0.6502;}{\info{\title KBase Alpha 0}{\author Daniel R.}{\operator Daniel Rosenstark}
{\creatim\yr2005\mo4\dy21\hr14\min15}{\revtim\yr2005\mo6\dy15\hr13\min13}{\version11}{\edmins12}{\nofpages1}{\nofwords126}{\nofchars720}{\*\company Confusionists, Inc.}{\nofcharsws845}{\vern24579}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6375798 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15349422\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10301467 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1024\langfe1024\noproof\insrsid13457138\charrsid13457138 KBase}{\b\insrsid13457138\charrsid13457138 
 }{\b\insrsid16655898 Beta }{\b\insrsid13457138\charrsid13457138 for .NET
\par }{\insrsid13457138\charrsid15349422 Copyright (C) 2004-200}{\insrsid16655898 6}{\lang1024\langfe1024\noproof\insrsid13457138\charrsid15349422  Daniel Rosenstark}{\insrsid13457138\charrsid15349422 
\par }{\insrsid12603200 www.theKBase.com}{\insrsid13457138\charrsid15349422 
\par 
\par }{\b\insrsid10301467\charrsid10301467 TERMS OF USE}{\b\insrsid13457138\charrsid10301467 
\par }{\insrsid13457138\charrsid15349422 
\par This software is provided "as is", without any guarantee made as to its suitability or fitness for any particular use. It may contain bugs, so use of this tool is at your own risk. We take no }{\insrsid5839035\charrsid15349422 responsib}{\insrsid4132099 i
}{\insrsid5839035\charrsid15349422 l}{\insrsid4132099 it}{\insrsid5839035\charrsid15349422 y}{\insrsid13457138\charrsid15349422  for any damage that may unintentionally be caused through its use. 
\par 
\par }{\insrsid2556466 You may not distribute the }{\lang1024\langfe1024\noproof\insrsid2556466 KB}{\lang1024\langfe1024\noproof\insrsid13457138\charrsid15349422 ase }{\insrsid13457138\charrsid15349422 
without the express written permission of Daniel Rosenstark. If you are interested in licensing this tool for redistribution, or for licensing the source code for inclusion in a commercial product, }{\insrsid3090929 please }{
\insrsid13457138\charrsid15349422 contact licensing@theKbase.com.
\par 
\par }{\b\insrsid10301467\charrsid10301467 REPORTING PROBLEMS}{\b\insrsid13457138\charrsid10301467 
\par }{\insrsid13457138\charrsid15349422 
\par If you encounter problems, please visit www.theKbase.com and download the latest version to see if the issue has been resolved. If not, please send a bug report to:
\par 
\par \tab }{\insrsid12603200 bugs@theKBase.com}{\insrsid13457138\charrsid15349422 
\par }}