<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id2z7e8ecz0oip7ecz0omxk">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="csharp:e_class:src:Kbase2Client:Kbase.SerializationV1.SerializerCustom">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
