<?xml version="1.0" encoding="utf-8"?>
<Kbase>
  <Version>2005-10-15T16:39:55.5000000+02:00</Version>
  <TopLevelIds>
    <Child>195</Child>
    <Child>199</Child>
    <Child>202</Child>
    <Child>205</Child>
  </TopLevelIds>
  <Snippets>
    <Snippet>
      <Text>
      </Text>
      <Title>heavy</Title>
      <Created>2005-10-15T16:35:26.0000000+02:00</Created>
      <Id>206</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>weight</Title>
      <Created>2005-10-15T16:35:23.1875000+02:00</Created>
      <Id>205</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>206</Child>
      <Child>207</Child>
      <Child>208</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>small</Title>
      <Created>2005-10-15T16:35:19.5625000+02:00</Created>
      <Id>204</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>200</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>big</Title>
      <Created>2005-10-15T16:35:16.3906250+02:00</Created>
      <Id>203</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Size</Title>
      <Created>2005-10-15T16:35:14.1875000+02:00</Created>
      <Id>202</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>203</Child>
      <Child>204</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Two</Title>
      <Created>2005-10-15T16:32:44.4062500+02:00</Created>
      <Id>201</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>One</Title>
      <Created>2005-10-15T16:32:40.7812500+02:00</Created>
      <Id>200</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Ideas</Title>
      <Created>2005-10-15T16:32:37.6875000+02:00</Created>
      <Id>199</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>200</Child>
      <Child>201</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Finished</Title>
      <Created>2005-10-15T16:32:31.2968750+02:00</Created>
      <Id>198</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>200</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>To Do</Title>
      <Created>2005-10-15T16:32:27.9375000+02:00</Created>
      <Id>197</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>201</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>Status</Title>
      <Created>2005-10-15T16:32:23.9843750+02:00</Created>
      <Id>195</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>197</Child>
      <Child>198</Child>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>not so heavy</Title>
      <Created>2005-10-15T16:35:31.2812500+02:00</Created>
      <Id>208</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
    </Snippet>
    <Snippet>
      <Text>
      </Text>
      <Title>medium</Title>
      <Created>2005-10-15T16:35:28.8281250+02:00</Created>
      <Id>207</Id>
      <Color>
      </Color>
      <Icon>Book Blue</Icon>
      <Child>200</Child>
    </Snippet>
  </Snippets>
</Kbase>